# redis 单独一个限流redis服务器
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=10
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000

#redis集群配置
#redis.maxIdle=10
#redis.maxActive=1000
#redis.maxWait=30000
#redis.testOnBorrow=true
#redis.ip=192.168.176.136

# redis限流配置
redis.limit=5